// A car rental organization offers two rental formulas:
// 1. Rental by the kilometer:
//  for the first 100 kilometers: rate r1 per km,
//  for the kilometers from 101 to 1000: rate r2 per km,
//  beyond 1000 kilometers: rate r3 per km.
// 2. Daily rate: Unlimited mileage at the price per day p_d.


// In both cases, it is necessary to add an insurance (whose cost per day is ins)
// and the value-added tax (VAT) .
// The quantities r1, r2, r3, p_d, ins as well as the rate of VAT are considered as
// constants.

// Take, for example: r1 = 0.7 r2 = 0.4 r3 = 0.2 p_d = 100 ins= 0.3 (expressed in dinars)
// and rate VAT = 0.18.
// Write an algorithm which, given the total number of kilometers and the number of days
// of location, calculates the total costs of the two tariffs and indicates by a label the
// most suitable solution advantageous for the client.
ALGORITHM car_rental
VAR
    kms, days: INTEGER;
    total_KMS: REAL: = 0;
    total_Days: REAL: = 0;
    label: STRING;
    
    r1: REAL :- 0.7;
    r2: REAL :- 0.4;
    r3: REAL :- 0.2;
    p_d: REAL :- 100;
    ins: REAL :- 0.3;
    rateVAT: REAL :- 0.18;
BEGIN
    Read(k, d);
    total_Days := ((p_d * d) + ins) 
                            + (rateVAT * ((p_d * d) + ins));
    // total_Days := ((p_d * d) + ins)(1 + VAT); // 5x + (2 * 5x) = 5x(1 + 2)

    IF (kms <= 100) THEN
        total_KMS := ((kms * r1) + ins) 
                                        + (rateVAT * ((kms * r1) + ins))
    ELSE
        IF (k <= 1000) THEN
            total_KMS := ((100 * r1) + ((kms - 100) * r2) + ins)
                                        + (rateVAT * ((100 * r1) + ((kms - 100) * r2) + ins))
        ELSE
            total_KMS := ((100 * r1) + (1000 - 100 * r2) + ((kms - 1000) * r3) + ins)
                                    + (rateVAT * ((100 * r1) + (1000 * r2) + ((kms - 1000) * r3) + ins))

    IF (total_Days < total_KMS) THEN
        label := "Daily rate"
    ELSE
        label := "Rental by the kilometer"
    END;

    Write("The most suitable solution advantageous for the client is " + label + ".");
END
